<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="8dp">
            <EditText
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:textSize="24sp"
                android:textColor="#707070"
                android:id="@+id/etNum1"
                android:layout_width="match_parent"
                android:inputType="numberDecimal">
            </EditText>
            <EditText
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:textSize="24sp"
                android:textColor="#707070"
                android:id="@+id/etNum2"
                android:layout_width="match_parent"
                android:inputType="numberDecimal">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">
            <Button
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="+"
                android:textSize="20sp"
                android:textColor="#707070"
                android:id="@+id/btnAdd"
                style="?attr/materialButtonOutlinedStyle">
            </Button>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:text="-"
                android:textSize="20sp"
                android:textColor="#707070"
                android:id="@+id/btnSub"
                style="?attr/materialButtonOutlinedStyle">
            </Button>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:text="*"
                android:textSize="20sp"
                android:textColor="#707070"
                android:id="@+id/btnMult"
                style="?attr/materialButtonOutlinedStyle">
            </Button>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:text="/"
                android:textSize="20sp"
                android:textColor="#707070"
                android:id="@+id/btnDiv"
                style="?attr/materialButtonOutlinedStyle">
            </Button>
        </LinearLayout>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textSize="28sp"
            android:layout_marginTop="8dp"
            android:textColor="#707070"
            android:id="@+id/tvResult"
            android:gravity="center_horizontal">
        </TextView>
    </LinearLayout>
